k8s/apps/alert.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agro-alert
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agro-alert
  template:
    metadata:
      labels:
        app: agro-alert
    spec:
      containers:
        - name: alert
          image: agro-alert:latest
          imagePullPolicy: Never
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ConnectionStrings__DefaultConnection
              value: "Host=agro-postgres;Port=5432;Database=agro_alert_db;Username=admin;Password=adminpassword"
            - name: RabbitMq__HostName
              value: "rabbitmq"
            - name: RabbitMq__UserName
              value: "guest"
            - name: RabbitMq__Password
              value: "guest"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: agro-alert
  namespace: default
spec:
  selector:
    app: agro-alert
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

k8s/apps/alert.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agro-alert
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agro-alert
  template:
    metadata:
      labels:
        app: agro-alert
    spec:
      containers:
        - name: alert
          image: agro-alert:latest
          imagePullPolicy: Never
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Development"
            - name: ASPNETCORE_HTTP_PORTS
              value: "8080"
            - name: ConnectionStrings__DefaultConnection
              value: "Host=agro-postgres;Port=5432;Database=agro_alert_db;Username=admin;Password=adminpassword"
            - name: RabbitMQ__HostName
              value: "rabbitmq"
            - name: RabbitMQ__UserName
              value: "guest"
            - name: RabbitMQ__Password
              value: "guest"
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: agro-alert
  namespace: default
spec:
  type: NodePort
  selector:
    app: agro-alert
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30004

k8s/apps/alert.yaml (diff)
@@ -20,13 +20,15 @@ spec:
           env:
             - name: ASPNETCORE_ENVIRONMENT
               value: "Development"
+            - name: ASPNETCORE_HTTP_PORTS
+              value: "8080"
             - name: ConnectionStrings__DefaultConnection
               value: "Host=agro-postgres;Port=5432;Database=agro_alert_db;Username=admin;Password=adminpassword"
-            - name: RabbitMq__HostName
+            - name: RabbitMQ__HostName
               value: "rabbitmq"
-            - name: RabbitMq__UserName
+            - name: RabbitMQ__UserName
               value: "guest"
-            - name: RabbitMq__Password
+            - name: RabbitMQ__Password
               value: "guest"
           ports:
             - containerPort: 8080
@@ -37,9 +39,11 @@ metadata:
   name: agro-alert
   namespace: default
 spec:
+  type: NodePort
   selector:
     app: agro-alert
   ports:
     - protocol: TCP
       port: 8080
       targetPort: 8080
+      nodePort: 30004
